0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:38 +0800] "GET /user/token/undefined?callback=jsonp1570954476443 HTTP/1.1" 200 107 http-bio-8088-exec-10 1730
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:16:06 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8088-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:16:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:16:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 729
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:16:19 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:16:20 +0800] "GET /user/token/e196a448-6491-4c5f-805a-6fbc500aad1f?callback=jsonp1570954580310 HTTP/1.1" 200 198 http-bio-8088-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:16:26 +0800] "GET /user/token/e196a448-6491-4c5f-805a-6fbc500aad1f?callback=jQuery151011941891034849905_1570954586599&_=1570954586705 HTTP/1.1" 200 221 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:19:33 +0800] "GET /user/token/e196a448-6491-4c5f-805a-6fbc500aad1f?callback=jQuery15109495505376739561_1570954773265&_=1570954773318 HTTP/1.1" 200 220 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:19:34 +0800] "GET /user/token/e196a448-6491-4c5f-805a-6fbc500aad1f?callback=jsonp1570954774240 HTTP/1.1" 200 198 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:19:45 +0800] "GET /user/token/e196a448-6491-4c5f-805a-6fbc500aad1f?callback=jQuery15104893373573879587_1570954785563&_=1570954785620 HTTP/1.1" 200 220 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:19:49 +0800] "GET /user/token/e196a448-6491-4c5f-805a-6fbc500aad1f?callback=jsonp1570954789445 HTTP/1.1" 200 198 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:20:06 +0800] "GET /user/token/e196a448-6491-4c5f-805a-6fbc500aad1f?callback=jQuery151015284887871028063_1570954806633&_=1570954806665 HTTP/1.1" 200 221 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:20:08 +0800] "GET /user/token/e196a448-6491-4c5f-805a-6fbc500aad1f?callback=jQuery15105800793349460074_1570954807975&_=1570954808033 HTTP/1.1" 200 220 http-bio-8088-exec-8 16
