0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:54:45 +0800] "GET /user/token/c98f3117-f1e7-450c-b803-d4025de736f2?callback=jsonp1570881285215 HTTP/1.1" 200 198 http-bio-8088-exec-1 320
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:54:49 +0800] "GET /user/token/c98f3117-f1e7-450c-b803-d4025de736f2?callback=jQuery1510658460255869078_1570881289283&_=1570881289351 HTTP/1.1" 200 219 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:56:07 +0800] "GET /user/token/c98f3117-f1e7-450c-b803-d4025de736f2?callback=jsonp1570881367375 HTTP/1.1" 200 198 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:56:18 +0800] "GET /user/token/c98f3117-f1e7-450c-b803-d4025de736f2?callback=jsonp1570881377610 HTTP/1.1" 200 198 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:56:23 +0800] "GET /user/token/c98f3117-f1e7-450c-b803-d4025de736f2?callback=jQuery15107028753738876765_1570881383678&_=1570881383793 HTTP/1.1" 200 220 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:56:53 +0800] "GET /user/token/undefined?callback=jsonp1570881413093 HTTP/1.1" 200 107 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:56:59 +0800] "GET /user/token/undefined?callback=jsonp1570881419744 HTTP/1.1" 200 107 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:57:18 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8088-exec-10 1061
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:57:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:57:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:57:27 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:57:29 +0800] "GET /user/token/2010adb7-97ed-42ca-8844-7ccf4aa0cadc?callback=jsonp1570881448913 HTTP/1.1" 200 198 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:57:58 +0800] "GET /user/token/2010adb7-97ed-42ca-8844-7ccf4aa0cadc?callback=jQuery15105821749801030416_1570881478595&_=1570881478693 HTTP/1.1" 200 220 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:58:04 +0800] "GET /user/token/2010adb7-97ed-42ca-8844-7ccf4aa0cadc?callback=jQuery15106552157641536762_1570881484159&_=1570881484191 HTTP/1.1" 200 220 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:58:05 +0800] "GET /user/token/2010adb7-97ed-42ca-8844-7ccf4aa0cadc?callback=jQuery151029262293165356046_1570881485567&_=1570881485601 HTTP/1.1" 200 221 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:19:58:28 +0800] "GET /user/token/2010adb7-97ed-42ca-8844-7ccf4aa0cadc?callback=jsonp1570881507922 HTTP/1.1" 200 198 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2019:20:02:13 +0800] "GET /user/token/undefined?callback=jsonp1570881732583 HTTP/1.1" 200 107 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Oct/2019:20:02:35 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:20:02:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:20:02:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Oct/2019:20:02:45 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:20:02:47 +0800] "GET /user/token/d3e4f366-2ea2-4108-a223-9bf4360c3945?callback=jsonp1570881766810 HTTP/1.1" 200 198 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:20:03:26 +0800] "GET /user/token/d3e4f366-2ea2-4108-a223-9bf4360c3945?callback=jQuery15105652236633115288_1570881806344&_=1570881806449 HTTP/1.1" 200 220 http-bio-8088-exec-8 8
