0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:58 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:58 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /cart/add/967021.html?num=3 HTTP/1.1" 200 18544 http-bio-8089-exec-2 2484
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-10 80
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 101
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8089-exec-6 117
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-8 139
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8089-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:14:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:00 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8089-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8089-exec-10 1315
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:15:02 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:16:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 21567 http-bio-8089-exec-1 1179
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:19:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:20:06 +0800] "GET /cart/add/975641.html?num=2 HTTP/1.1" 200 18544 http-bio-8089-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Oct/2019:16:20:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18051 http-bio-8089-exec-9 23
